<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/mortgageAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mortgage Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/interestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Interest Rate (%)"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tenure (Years)"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:text="Calculate EMI"
        app:rippleColor="#5FE738" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:rotationY="0"
        android:textSize="18sp" />

</LinearLayout>
